# Generated by Django 4.0.4 on 2023-03-28 10:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=24, unique=True, verbose_name='Логин')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='Электронная почта')),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CryptoCoin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=5, unique=True, validators=[main.models.validate_a_register])),
            ],
            options={
                'verbose_name': 'монету',
                'verbose_name_plural': 'монеты',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, verbose_name='Дата')),
                ('dollars_cost', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Затраты в долларах')),
                ('rubles_cost', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Затраты в рублях')),
                ('purchase_price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Стоимость покупки в долларах')),
                ('amount', models.DecimalField(decimal_places=5, max_digits=1000, verbose_name='Количество')),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.cryptocoin')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'транзакцию',
                'verbose_name_plural': 'транзакции',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='CryptoActive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_dollars_cost', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Общая стоимость затрат в долларах')),
                ('total_rubles_cost', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Общая стоимость затрат в рублях')),
                ('amount_coins', models.DecimalField(decimal_places=5, max_digits=1000, verbose_name='Количество монет')),
                ('average_cost_dollars', models.DecimalField(decimal_places=3, max_digits=12, verbose_name='Средняя стоимость покупки актива в долларах')),
                ('average_cost_rubles', models.DecimalField(decimal_places=3, max_digits=12, verbose_name='Средняя стоимость покупки актива в рублях')),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.cryptocoin')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'актив',
                'verbose_name_plural': 'активы',
                'unique_together': {('coin', 'owner')},
            },
        ),
    ]
