# Generated by Django 4.0.4 on 2023-03-28 10:16

from django.db import migrations


def create_coins(apps, schema_editor):
    CryptoCoin = apps.get_model('main', 'CryptoCoin')
    CryptoCoin.objects.create(name="BTC")
    CryptoCoin.objects.create(name="ETH")
    CryptoCoin.objects.create(name="LUNA")
    CryptoCoin.objects.create(name="FIL")
    CryptoCoin.objects.create(name="ICP")
    CryptoCoin.objects.create(name="CAKE")
    CryptoCoin.objects.create(name="XLM")
    CryptoCoin.objects.create(name="ATOM")
    CryptoCoin.objects.create(name="DASH")
    CryptoCoin.objects.create(name="MATIC")
    CryptoCoin.objects.create(name="ALGO")
    CryptoCoin.objects.create(name="LTC")
    CryptoCoin.objects.create(name="NEAR")
    CryptoCoin.objects.create(name="SOL")
    CryptoCoin.objects.create(name="XRP")
    CryptoCoin.objects.create(name="ADA")
    CryptoCoin.objects.create(name="AVAX")
    CryptoCoin.objects.create(name="DOT")


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_coins)
    ]
